; MGZ Theme for zsh!
; 8 color version - all color codes should be 0-7 (or black, red, green, yellow, blue, magenta, cyan, white)

[things-missing-from-zdharma]
; fallback for this is commandseparator
subtle-separator = none
; fallback for this is double-quoted-argument
optarg-string = green
; fallback for this is mathnum
optarg-number = 3

[base]
; ? | default: none
default          = 7
; an unknown command | default: red,bold
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
; source .zshrc has this | default: bg:55
correct-subtle   = bg:magenta
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
; ? | default: 146
reserved-word     = 146
; like commit in git commit | default: 146
subcommand        = magenta
; user-defined shell aliases | default: 63
alias             = cyan
; ? | default: 63
suffix-alias      = 63
global-alias      = bg:19
; cd, source, etc | default: 63
builtin           = cyan
; like fast-theme in fast-theme mgz | default: 63
function          = yellow
; git, curl, etc | default: 63
command           = cyan
; ? | default: 63
precommand        = 63
; ? | default: 63
hashed-command    = 63
; ? | default: 63
single-sq-bracket = 63
; ? | default: 63
double-sq-bracket = 63
double-paren      = 146

[paths]
; like startup.sh in bash startup.sh, or mgz in fast-theme mgz | default: 154
path          = magenta
; / in cd path | default: (empty) (inherits path-to-dir)
pathseparator =
; cd path | default: 154,underline
path-to-dir   = green
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket  = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
; like -i in ffmpeg -i | default: 177
single-hyphen-option   = cyan
; like --foo in ffmpeg --foo | default: 177
double-hyphen-option   = cyan
back-quoted-argument   = none
; strings in "" | default: 146
single-quoted-argument = green
; strings in "" | default: 146
double-quoted-argument = green
dollar-quoted-argument = 146

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = none
assign               = none
; ? | default: 63
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 3
matherr = red

[for-loop]
forvar = none
fornum = 3
; operator
foroper = 146
; separator
forsep = 109

[case]
; ? | default: 63
case-input       = 63
case-parentheses = 141
case-condition   = bg:19
