# TMUX Config File

### Options ###

# Turn on mouse functionality
setw -g mouse on

# Automatically rename window to current program
set-option -g automatic-rename on

# Prefix change to Ctrl + a
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# This (somehow?) fixes the color issues of fish and nvim
# However it sets $TERM to be screen, which is 8 color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# TODO: An attempt to have the same keybindings as in xterm terminals
# Things like Shift + Up don't work
# A lot of stuff doesn't work
set-option -g xterm-keys on

### Keybinds ###

# Use Alt + ArrowKeys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Ctrl + PgUp/PgDn to switch windows
bind -n C-PgUp previous-window
bind -n C-PgDn next-window

# No session preview, instead rename session
bind-key s command-prompt -I "#S" "rename-session '%%'"
# No soft kill pane, instead rename window
bind-key x command-prompt -I "#W" "rename-window '%%'"

# Window chooser in tree-form, w is for window chooser, Z is for zoom in
# There is no choose-tree -p, so you'll have to manually expand the panes in the tree
bind a choose-tree -wZ

# Display pane numbers, you can switch to a pane by following this with a number
bind f display-panes

# qwe
bind q kill-session
bind w kill-window
bind e kill-pane

# Create window with Ctrl + a + t and Ctrl + t
bind-key t new-window
bind -n C-t new-window

# Swapping panes around in a window
bind -n C-M-Left swap-pane -dU
bind -n C-M-Right swap-pane -dD

# Clock
bind c clock-mode

# Set easier window split keys on Ctrl + a + h and Ctrl + a + v
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload on Ctrl + a + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

### Styling ###

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# jimeh's themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'
set -goq @themepack-status-right-area-left-format "%H:%M" # Changing time format
set -goq @themepack-status-right-area-middle-format "%b %d" # Changing date format
set -goq @powerline-color-main-1 colour123 # Left area left bg
set -goq @powerline-color-main-2 colour123 # Color of the current window text
set -goq @powerline-color-main-3 colour7 # Just white, main-3 wasn't used anywhere
set -goq @powerline-color-grey-1 colour16 # Color of the status bar bg, just black
set -goq @powerline-color-grey-2 colour235 # Color of left area right bg and right area left bg
set -goq @powerline-color-grey-4 colour146 # Color of left area right fg and right area left fg
set -goq @powerline-color-grey-6 colour123 # Right area right bg

set -goqF @powerline-status-left-area-middle-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-left-area-middle-fg "#{@powerline-color-main-3}"

set -goqF @powerline-status-right-area-middle-bg "#{@powerline-color-grey-1}"
set -goqF @powerline-status-right-area-middle-fg "#{@powerline-color-main-3}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
