# MangoHUD Config File
# First used GOverlay, then configured it myself

# -- FPS Settings --
# Works perfectly for 3D Era GTA games as they need 30 FPS for correct physics
fps_limit_method=late # If FPS limiter should wait before or after presenting a frame. Choose late (default) for the lowest latency or early for the smoothest frametimes
toggle_fps_limit=F10 # Cycle between FPS limits (needs at least two values set with fps_limit). Defaults to Shift_L+F1
fps_limit=0,30,60,165 # Limit the apps framerate. Comma-separated list of one or more FPS values. 0 means unlimited
fps_sampling_period=500 # Default is 500ms

legacy_layout=false
# pci_dev=0:23:00.0
# pci_dev = 0000:01:00.0

# NOTE: Sometimes there's an issue where GPU stats aren't being picked up, 
# don't know what causes it.
# Maybe running `NODEVICE_SELECT=1 mangohud` might fix it in the future
vram_color=AD64C1
gpu_color=2E9762
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=RX580
vram

cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB
cpu_text=7800X3D
io_color=A491D3
swap
ram
ram_color=C26693
fps
engine_version
engine_color=0DEB96
custom_text=Wine/Proton:
wine
wine_color=EB1877
frame_timing=1
frametime_color=00FF00
show_fps_limit # Shows currently set FPS limit and limiting method
vkbasalt
gamemode

# Custom Text
custom_text= # Add line for horizontal whitespace

custom_text=Distro: # exec gets the output of the command
exec=lsb_release -d | sed 's/Description:[[:space:]]*//'
custom_text=Kernel:
exec=uname -r
custom_text=Session:
exec=echo "$XDG_SESSION_TYPE $()"

table_columns=3
background_alpha=0.2
font_size=24

background_color=020202
position=top-left
text_color=FFFFFF
round_corners=6
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/stankovictab

media_player
media_player_color=78FF30
media_player_name=spotify

time

# Gamescope specific (shows up only when Gamescope is on)

fsr
hdr
refresh_rate
# resolution # Doesn't display the render resolution, rather the monitor resolution
