# MangoHUD Config File
# First used GOverlay, then configured it myself

toggle_fps_limit=F1

legacy_layout=false
pci_dev=0:23:00.0
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_text=RX580
cpu_stats
cpu_temp
cpu_mhz
cpu_load_change
core_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_color=2E97CB
cpu_text=R51600
io_color=A491D3
swap
vram
vram_color=AD64C1
ram
ram_color=C26693
fps
engine_color=0DEB96
gpu_color=2E9762
wine
wine_color=EB1877
frame_timing=1
frametime_color=00FF00
show_fps_limit
vkbasalt
gamemode
custom_text= #add line for space
custom_text=Distro:
exec=cat /home/stankovictab/.config/goverlay/distroinfo
custom_text=Version:
exec=cat /home/stankovictab/.config/goverlay/distroversion
custom_text=Kernel:
exec=uname -r
custom_text=Session:
exec=echo $XDG_SESSION_TYPE
media_player
media_player_color=78FF30
time
table_columns=3
background_alpha=0.2
font_size=24

background_color=020202
position=top-left
text_color=FFFFFF
round_corners=6
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/stankovictab
media_player_name=spotify
