[Liminal]
text               = FFFFFF
subtext            = F1F1F1
main               = 070707
sidebar            = 070707
player             = 070707
; card is the right click menu background
card               = 141414
shadow             = 070707
selected-row       = F1F1F1
button             = 2ADEDE
button-active      = F1F1F1
button-disabled    = 434C5E
; tab-active is the background of the active tab in Your Library, for example
tab-active         = 267A7A
notification       = 00010A
notification-error = 2ADEDE
misc               = 00010A