{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#741b1b",
   "colorBg": "#121212",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#ff4d4d",
   "colorWindowBg": "",
   "contrast": -10,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "c53f0bd6-519b-420a-86f7-b78b7ef8e4fa",
   "name": "MGZ Private",
   "preferSystemAccent": true,
   "radius": 8,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
