; MGZ Theme for zsh!
; Comments are meant for the line below, as they can't be in the same line
; Default values are inherited from zdharma theme
; To see all available colors, use fast-theme -p

[things-missing-from-zdharma]
; fallback for this is commandseparator
subtle-separator = none
; fallback for this is double-quoted-argument
optarg-string = 083
; fallback for this is mathnum
optarg-number = 154

[base]
; ? | default: none
default          = 255
; an unknown command | default: red,bold
unknown-token    = red,bold
commandseparator = none
redirection      = none
here-string-tri  = 141
here-string-text = bg:19
here-string-var  = 177,bg:19
exec-descriptor  = yellow,bold
comment          = black,bold
; source .zshrc has this | default: bg:55
correct-subtle   = bg:53
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = safari
recursive-base   = 186

[command-point]
; ? | default: 146
reserved-word     = 146
; like commit in git commit | default: 146
subcommand        = 167
; user-defined shell aliases | default: 63
alias             = 51
; ? | default: 63
suffix-alias      = 63
global-alias      = bg:19
; cd, source, etc | default: 63
builtin           = 51
; like fast-theme in fast-theme mgz | default: 63
function          = 11
; git, curl, etc | default: 63
command           = 51
; ? | default: 63
precommand        = 63
; ? | default: 63
hashed-command    = 63
; ? | default: 63
single-sq-bracket = 63
; ? | default: 63
double-sq-bracket = 63
double-paren      = 146

[paths]
; like startup.sh in bash startup.sh, or mgz in fast-theme mgz | default: 154
path          = 161
; / in cd path | default: (empty) (inherits path-to-dir)
pathseparator =
; cd path | default: 154,underline
path-to-dir   = 35
globbing      = 114
globbing-ext  = 153

[brackets]
paired-bracket  = bg:blue
bracket-level-1 = 117
bracket-level-2 = 141
bracket-level-3 = 90

[arguments]
; like -i in ffmpeg -i | default: 177
single-hyphen-option   = 75
; like --foo in ffmpeg --foo | default: 177
double-hyphen-option   = 75
back-quoted-argument   = none
; strings in "" | default: 146
single-quoted-argument = 083
; strings in "" | default: 146
double-quoted-argument = 083
dollar-quoted-argument = 146

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 177
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 177

[other]
variable             = none
assign               = none
; ? | default: 63
assign-array-bracket = 63
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = 154
matherr = red

[for-loop]
forvar = none
fornum = 154
; operator
foroper = 146
; separator
forsep = 109

[case]
; ? | default: 63
case-input       = 63
case-parentheses = 141
case-condition   = bg:19
