# TODO: Alacritty has a blur box behind the rounded corner...
# 
# In order for picom to work as intented, run it as such :
# picom --experimental-backends
# Adding the -b flag will run it in the background, useful for startup scripts
# To kill picom, run pkill picom
# For everything about picom, see `man picom`

backend = "glx"; # OpenGL > xrandr, allows blur
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase"; # Best blur method
blur-strength = 3;

# Fading when opening or closing windows, 
# or when changing between groups/workspaces/virtual desktops
fading = true;
fade-delta = 3;
no-fading-openclose = false; # ?

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 0; # Depricated?
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

# First goes opacity value, then the class_g of the window
# You can also set if you want the opacity to be applied when the window is focused or not
# To find out the class_g name of a window, run xprop, and find the second string of "WM_CLASS"
opacity-rule = [
    "80:class_g = 'Rofi'",
    "95:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused"
];



# Shadow is all around the window
shadow = false;
# shadow-radius = 5; # Is this offset?
# shadow-green = 1;
# shadow-red = 1;
# shadow-blue = 1;

# oh yeah baby
corner-radius = 12;

xrender-sync-fence = true;
