[General]
JPEGSaveQuality=95
absoluteZoomStep=false
backgroundOpacity=1
blurBackground=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
focusPointIn1to1Mode=1
folderEndAction=0
folderViewIconSize=140
folderViewMode=2
imageScrolling=1
infoBarFullscreen=true
infoBarWindowed=true
jxlAnimation=false
keepFitMode=false
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelEnabled=true
panelFullscreenOnly=true
panelPosition=top
panelPreviewsSize=140
playVideoSounds=false
scalingFilter=3
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortingMode=5
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
unloadThumbs=true
useOpenGL=false
usePreloader=true
useSystemColorScheme=false
videoPlayback=true
windowTitleExtendedInfo=true
zoomIndicatorMode=2
zoomStep=0.20000000298023224

[Controls]
shortcuts="zoomIn=+", "frameStepBack=,", "zoomOut=-", "frameStep=.", "fitWindow=1", "fitWidth=2", "fitNormal=3", "s:AVIF Convert=A", "copyFile=C", "copyFileClipboard=Ctrl+C", "showInDirectory=Ctrl+D", "rotateLeft=Ctrl+L", "seekVideoBackward=Ctrl+Left", "open=Ctrl+O", "print=Ctrl+P", "exit=Ctrl+Q", "rotateRight=Ctrl+R", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "copyPathClipboard=Ctrl+Shift+C", "saveAs=Ctrl+Shift+S", "pasteFile=Ctrl+V", "discardEdits=Ctrl+Z", "toggleShuffle=Ctrl+`", "moveToTrash=Del", "zoomOut=Down", "jumpToLast=End", "folderView=Enter", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "toggleFullscreen=F11", "renameFile=F2", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleImageInfo=I", "folderView=LMB_DoubleClick", "prevImage=Left", "moveFile=M", "contextMenu=Menu", "exit=MiddleButton", "openSettings=P", "exit=Q", "resize=R", "contextMenu=RMB", "nextImage=Right", "removeFile=Shift+Del", "toggleFullscreenInfoBar=Shift+F", "prevDirectory=Shift+Left", "nextDirectory=Shift+Right", "toggleFitMode=Space", "zoomIn=Up", "flipV=V", "zoomOutCursor=WheelDown", "zoomInCursor=WheelUp", "crop=X", "prevImage=XButton1", "nextImage=XButton2", "toggleSlideshow=`"

[Scripts]
script\1\name=AVIF Convert
script\1\value=@Variant(\0\0\0\x7f\0\0\0\aScript\0\0\0\0\x88\0\x66\0\x66\0m\0p\0\x65\0g\0 \0-\0i\0 \0%\0\x66\0i\0l\0\x65\0%\0 \0-\0\x63\0:\0v\0 \0l\0i\0\x62\0\x61\0o\0m\0-\0\x61\0v\0\x31\0 \0-\0\x63\0p\0u\0-\0u\0s\0\x65\0\x64\0 \0\x38\0 \0-\0\x63\0r\0\x66\0 \0\x32\0\x37\0 \0%\0\x66\0i\0l\0\x65\0%\0-\0\x61\0v\0\x31\0.\0\x61\0v\0i\0\x66\0)
script\size=1
