[General]
bookmarks=/home/stankovictab
lastDisplay=0
maximizedWindow=true
placesPanel=false
savedPaths=/home/stankovictab, /home/stankovictab/AppImages, /home/stankovictab/Desktop, /home/stankovictab/Documents, /home/stankovictab/Downloads, /home/stankovictab/Games, /home/stankovictab/Music, /home/stankovictab/Pictures, /home/stankovictab/Public
windowGeometry=@Rect(338 462 841 499)
