[General]
bookmarks=/home/stankovictab
lastDisplay=0
maximizedWindow=true
placesPanel=false
savedPaths=/home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab
windowGeometry=@Rect(336 203 1174 739)
