[General]
bookmarks=/home/stankovictab
lastDisplay=0
maximizedWindow=true
placesPanel=false
savedPaths=/home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab, /home/stankovictab
windowGeometry=@Rect(0 0 1166 550)
