[Background]
Color=7,7,7
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=7,7,7
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=7,7,7
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=71,71,71

[Color0Faint]
Color=71,71,71

[Color0Intense]
Color=71,71,71

[Color1]
Color=244,67,54

[Color1Faint]
Color=244,67,54

[Color1Intense]
Color=244,67,54

[Color2]
Color=84,167,70

[Color2Faint]
Color=84,167,70

[Color2Intense]
Color=84,167,70

[Color3]
Color=255,152,0

[Color3Faint]
Color=255,152,0

[Color3Intense]
Color=255,152,0

[Color4]
Color=27,171,255

[Color4Faint]
Color=27,171,255

[Color4Intense]
Color=27,171,255

[Color5]
Color=149,90,231

[Color5Faint]
Color=149,90,231

[Color5Intense]
Color=149,90,231

[Color6]
Color=42,222,222

[Color6Faint]
Color=42,222,222

[Color6Intense]
Color=42,222,222

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=223,223,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=223,223,223
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=MGZ
Opacity=0.82
Wallpaper=
