[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=2
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.1
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=113,57,72
BackgroundNormal=28,38,49
DecorationFocus=41,100,182
DecorationHover=32,77,140
ForegroundActive=255,255,255
ForegroundInactive=146,152,165
ForegroundLink=88,169,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=92,117,200

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=43,82,120
DecorationFocus=41,100,182
DecorationHover=32,77,140
ForegroundActive=255,255,255
ForegroundInactive=211,218,227
ForegroundLink=88,169,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=16,17,21
DecorationFocus=41,100,182
DecorationHover=32,77,140
ForegroundActive=255,255,255
ForegroundInactive=146,152,165
ForegroundLink=88,169,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:View]
BackgroundAlternate=21,24,29
BackgroundNormal=18,21,25
DecorationFocus=41,100,182
DecorationHover=32,77,140
ForegroundActive=255,255,255
ForegroundInactive=146,152,165
ForegroundLink=88,169,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=14,19,24
DecorationFocus=41,100,182
DecorationHover=32,77,140
ForegroundActive=255,255,255
ForegroundInactive=146,152,165
ForegroundLink=88,169,213
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=62,91,135

[General]
ColorScheme=MGZ
Name=MGZ Theme
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=14,19,24
activeForeground=255,255,255
inactiveBackground=13,17,22
inactiveBlend=47,52,63
inactiveForeground=102,106,115,216
