# Explicitly disable subtitles on the mpv sub-calls
# mpv can and will by default render subtitles into the thumbnails.
# If this is not what you wish, set mpv_no_sub to yes
# Defaults to no
# (This actually fixed the script for me)
prefer_mpv=no

# The maximum dimensions of the thumbnails, in pixels
# Defaults to 200 and 200
thumbnail_width=130
thumbnail_height=130