[General]
DkEditDock=2
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x1\xac\0\0\0\x14\0\0\x5\xbe\0\0\x2\xb3\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
geometryNomacs=@Rect(0 0 1920 1080)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\v\0\0\x2\xec\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\0\0\0\x2\xec\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\x9f\0\0\x2\xec\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x2\xec\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\a\x80\0\0\0>\xfc\x1\0\0\0\x1\xfb\0\0\0\x10\0\x63\0r\0o\0p\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x80\0\0\x4\x38\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
browseFilters=@Invalid()
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showMenuBar=false
showRecentFiles=false
showToolBar=false

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
antiAliasing=false
bgColorNoMacsRGBA=4278782217
bgColorWidgetRGBA=2852126720
fadeSec=@Variant(\0\0\0\x87?\0\0\0)
fontColorRGBA=4292730333
highQualityAntiAliasing=false
highlightColorRGBA=4278233855
iconColorRGBA=4292730333
interpolateZoomlevel=750
keepZoom=2
showScrollBars=false
themeName312=Dark-Theme.css
thumbPreviewSize=142
tpPattern=false
useDefaultColor=false

[DkAppManager]
Apps\size=0

[DkCompressionDialog]
CompressionCombo0=0
bgCompressionColor0=4294967295

[DkDialog]
deleteFileDialog=true
deleteFileDialog-answer=16384
overwriteDialog=true
overwriteDialog-answer=16384
saveEditDialog=true
saveEditDialog-answer=16384
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkExplorer]
Date%20ModifiedHidden=true
Date%20ModifiedSize=0
LoadSelected=false
NameHidden=false
NameSize=250
ReadOnly=true
RootPath=/home/stankovictab
SizeHidden=true
SizeSize=0
TypeHidden=true
TypeSize=0

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=137
ValueSize=268
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
language=en
lastDir=
logRecentFiles=false
numThreads=-1
recentFiles=
recentFolders=
sortDir=1
sortMode=2

[SlideShowSettings]
backgroundColorRGBA=4278190080

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
