[Base]

main_fg                               = ffffff
; Boja bitnijeg teksta, skoro svega sto je hoverable, boldovan tekst, u liked songs vecina

secondary_fg                          = cacaca
; Boja svog ostalog teksta, onaj koji nije boldiran, onda ui elemenata, 
; svog teksta na levom sidebaru, ikonice dole

main_bg                               = 0e0e0e
; Boja pozadine unutrasnjosti

sidebar_and_player_bg                 = 0a0a0a
; Boja levog sidebara i donjeg plejera
; Takodje boja hover-a na pesmu

cover_overlay_and_shadow              = 202020
; Boja kada se mis stavi na album, i senka svih elemenata

indicator_fg_and_button_bg            = 383838
; Boja play i pause dugmeta, tackice ispod shuffle, i boja song time bar-a na hover
; Takodje boja pesme koja se pusta u albumu, ne u plejlisti

pressing_fg                           = 00FF00
; ?

slider_bg                             = 555555
; Boja EXPLICIT-a, ostatka muzika onaj bar dole,
; ostatak zvuka i boja pesme koja nije dostupna

sidebar_indicator_and_hover_button_bg = b1b1b1
; Boja indikatora na levom meniju gde si, boja pesme koja se pusta (u plejlisti), 
; shuffle dugmeta kada je ukljuceno (ne tacka ispod),
; boja play/pause dugmeta kada se samo hoveruje,
; devices available dugmeta kada ima uredjaja

scrollbar_fg_and_selected_row_bg      = 272727
; Kada se klikne na pesmu kakva pozadina ostane, boja scroll-a, i border explicit-a

pressing_button_fg                    = ffffff
; Boja teksta play/pause dugmeta kada se drzi
; Najbolje da bude isto kao sidebar_indicator_and_hover_button_bg

pressing_button_bg                    = 3e3e3e
; Boja play/pause dugmeta kada se drzi

selected_button                       = 303642
; Boja kada se klikne vec aktivno dugme, npr shuffle kada se iskljucuje, ne vidi se nigde

miscellaneous_bg                      = 000000
; Samo kod devices -> learn more, na hover

miscellaneous_hover_bg                = 5a5a5a
; Na gornje learn more, ne na hover nego samo kad stoji
; Takodje na strelici pored profila, kao notifikacija za upgrade

preserve_1                            = 00FF00
; ?