{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.75,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#121212",
   "colorBg": "#0d0d0d",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#2adede",
   "colorWindowBg": "#2b2b2b",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "ff5494e0-e781-43af-a20e-403461335ec3",
   "name": "MGZ",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
